Microsoft Windows [Version 10.0.22621.2361]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Alexandru Bonyhai>elm repl
---- Elm 0.19.1 ----------------------------------------------------------------
Say :help for help and :exit to exit! More at <https://elm-lang.org/0.19.1/repl>
--------------------------------------------------------------------------------

> gcd a b =
|   if b == 0 then a
|   else gcd b (modBy b a)
|
<function> : Int -> Int -> Int
> gcd 60 12
12 : Int
> gcd 70 12
2 : Int
> gcd 70 15
5 : Int
> gcd 70 50
10 : Int
>
> ack a b =
|   if a == 0 then b+1
|   else if b == 0 then ack (a-1) 1
|   else ack (a - 1) (ack a (b - 1))
|
<function> : number -> number1 -> number1
> ack 1 1
3 : number
> ack 2 3
9 : number
> ack 3 3
61 : number
> ack 4 1
RangeError: Maximum call stack size exceeded
> ack 3 10
8189 : number

> sudan n x y =
|   if n == 0 then x+y
|   else if n > 0 && y == 0 then x
|   else sudan (n - 1) (sudan n x (y - 1)) (y + sudan n x (y - 1))
|
<function> : number -> number1 -> number1 -> number1
> sudan 1 1 1
3 : number
> sudan 1 2 1
5 : number
> sudan 1 2 2
12 : number
> sudan 2 1 1
8 : number
> sudan 2 2 2
15569256417 : number